# PP_2_2_2_spring-mvc

./: pom.xml
src/main/java/web/controller/: HelloController.java
src/main/java/web/model/: Car.java
src/main/java/web/repo/: CarService.java
src/main/java/web/service/: CarServiceImpl.java
src/main/webapp/WEB-INF/pages/: cars.html
